{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <h1>New York Yankees Top News Headlines</h1>
    <div id="headlines">
      <ul>
        {% for i in data %}
        {% if forloop.counter < 11 %}
        <li><a href="{{ i.link }}" target="_blank"><h3>{{ i.title }}</h3></a>
          <ul>
            <li>Author: {{ i.author }}</li>
            <li>Published: {{ i.published }}</li>
            <li>{{ i.summary }}</li>
          </ul>
        </li>
        {% endif %}
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
